
   #registrasi 
curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "myuser",
    "email": "myuser@pos.local",
    "password": "mypass123",
    "role": "kasir1",
    "fullName": "My User"
  }'
  
  # Login
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "myuser",
    "password": "mypass123"
  }'
 
TOKEN="<paste_token_dari_login_myuser>"

curl -H "Authorization: Bearer $TOKEN" \
  http://localhost:3000/api/auth/profile 
 
